<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Best Cafes in Guelph</title>
  <meta name="description" content="Exploring Guelph's cafe scene">
  
  <link rel="stylesheet" href="style.css">
</head>

<body>

<h1>Best Cafes in Guelph &#9749;</h1>

  <div class="layout">

    <div class="box">
      <div class="nav-title">Navigation</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="cafereviewspage.html">Cafe Reviews</a></li>
        <li><a href="tipsandettiquette.html">Cafe Tips/Etiquette</a></li>
      </ul>
    </div>

    <div class="box">
      <h1 style= "font-size:20px;">Tips and Ettiquette at Cafe's </h1>





             <div class="cafe-desc">
  <p>1. Avoid going to a cafe when you need to do a formal assessment</p>


</div>

<div class="cafe-title">
  

</div>

<div class="cafe-para">
  <p style= "margin-bottom: 15px; margin-right: 170px">You can't always rely on the Wi-Fi, and it's not worth the risk. Being in a public place also has a higher chance of distracting you, which is the last thing you want when you are doing a timed assessment. </p>
        </div>

             <div class="cafe-desc">
  <p>2. Keep your voice down when on calls</p>


</div>

<div class="cafe-title">
  

</div>

<div class="cafe-para">
  <p style= "margin-bottom: 15px; margin-right: 170px">If you need to take a phone or video call, step outside if you can. Nobody around you wants to hear your meeting, and it disrupts the calm atmosphere most people come to a cafe for</p>
        </div>

             <div class="cafe-desc">
  <p style= "margin-left: 170px">3.Don't spread out more than you need to</p>


</div>

<div class="cafe-title">
  

</div>

<div class="cafe-para">
  <p style= "margin-bottom: 15px; margin-left: 170px">Please resist the urge to claim the entire table with your laptop, notebook, water bottle, and jacket. Keep your setup compact, especially when the cafe is busy, so others can comfortably share the space. </p>
        </div>


        <img src="https://png.pngtree.com/png-clipart/20250710/original/pngtree-iced-matcha-latte-marble-illustration-in-plastic-cup-with-dome-lid-png-image_21297042.png" 
         alt="Matcha Drawing png" 
         style="width:260px; height:auto; float:right; margin-right: -45px; margin-top: -310px;"> 

             <div class="cafe-desc">


  <p style= "margin-left:170px">4. Bring Headphones</p>


</div>

<div class="cafe-title">
  

</div>

<div class="cafe-para">
  <p style= "margin-bottom: 15px; margin-left: 170px">Cafes can get noisy, and having headphones is a game changer for focus.</p>
        </div>
             <div class="cafe-desc">
  <p style= "margin-left:170px;">5. Don't save seats for an extended period of time</p>


</div>

<img src="https://png.pngtree.com/png-clipart/20231018/original/pngtree-watercolor-illustration-iced-coffee-drink-png-image_13344269.png" 
         alt="Iced coffee png" 
         style="width:210px; height:auto; float:left; margin-top: -200px; margin-left: -30px"> 


<div class="cafe-title">
  

</div>

<div class="cafe-para">
  <p style= "margin-bottom: 15px; margin-left: 170px">Dropping your bag on a chair to hold a spot for a friend who's still ten minutes away is fine, but reserving an entire table for a group that hasn't arrived yet can cause annoyance and inconvenience for others. </p>
        </div>




             <div class="cafe-desc">
  <p>6. Get to the cafe early if you want to secure a spot</p>


</div>

<div class="cafe-title">
  

</div>

<div class="cafe-para">
  <p style= "margin-bottom: 15px; margin-right: 170px">Popular cafes fill up fast, especially on weekends or during exam season. Arriving early gives you the best pick of seating, whether that's a quiet corner, a spot near an outlet, or a seat by the window. </p>
        </div>
             <div class="cafe-desc">
  <p>7. Clean up after yourself</p>


</div>

<div class="cafe-title">
  

</div>

<div class="cafe-para">
  <p style= "margin-bottom: 15px; margin-right: 170px">When you're ready to leave, take a moment to stack your cups, toss any napkins, and wipe down the table if you made a mess. The staff will appreciate it, and it keeps the space pleasant for the next person sitting down. </p>
        </div>
             <div class="cafe-desc">
  <p>8. Try to always buy something</p>


</div>

<div class="cafe-title">
  

</div>

<div class="cafe-para">
  <p style= "margin-bottom: 15px; margin-right: 170px">If you're planning to sit and work for a while, make sure you actually purchase something. Cafes are businesses, and occupying a seat without ordering puts pressure on the staff and other customers waiting for a spot. </p>

        </div>


          <img src="https://png.pngtree.com/png-vector/20241226/ourmid/pngtree-iced-latte-clipart-delicious-coffee-drink-illustration-png-image_14901530.png" 
         alt="Iced Latte png" 
         style="width:220px; height:auto; float:right; margin-right: -40px; margin-top: -275px;"> 
      </div>
    </div>
    
<footer class="footer" style= "justify-content: space-between;"> 
  <img src="https://i.pinimg.com/736x/15/6d/3f/156d3f49488747cee809ab2edc20bee9.jpg"
   alt="Cartoon bear png" 
   style="width:250px; height:auto; float:right; margin-right: 230px; margin-top:-65px;">

   <p> Psst, if you want to learn more about cafes in Guelph, follow my  <a href="https://www.instagram.com/sanaghourii" target="_blank">Instagram</a>!
  </p>
   
</footer>


</body>


</html>
